[global]

   logon script = logon-scripts\%m.bat
   time server = yes

[netlogon]
   comment = Network Logon Service
   path = /opt/dlogon
   guest ok = yes
   writable = no
   share modes = no
   root preexec = /opt/dlogon/pydlogon.py -m '%m' -U '%U' -a '%a' -g '%g' -I '%I' -l /opt/dlogon/logs/logon-'%m.'log -o /opt/dlogon/logon-scripts/'%m'.bat -c /opt/dlogon/config.match
